<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:text ="Bienvenidos a mi App"
        android:background="#1C8F65"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_gravity="center||top"
        android:background="#1C358F" />

    <TextView
        android:layout_height="170dp"
        android:layout_width="130dp"
        android:layout_gravity="right"
        android:background="#AA6050"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_gravity="left||center||"
        android:background="#90E821 "/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="#E82144 " />

        />

    <TextView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:text ="Bienvenidos a mi App"
        android:background="#352225 "
        android:layout_gravity="right||center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#DA21E8 "
        />
</FrameLayout>